<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Verben</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <br>
    <h2><br>
        ( Werden )<br>👇<br><br>
        ( Ich will Arzt werden )<br><br>
        ( Er möchte reich werden )<br><br>
    </h2>
    <h1><br>
        ich 👉 werde<br>
        du 👉 wirst<br><br>
        
        er 👉 wird<br>
        sie 👉 wird<br>
        es 👉 wird<br><br>
        
        wir 👉 werden<br>
        ihr 👉 werdet<br><br>
        
        sie 👉 werden<br><br>
        
        Sie 👉 werden<br><br>
    </h1>
    <h2><br>
        ( Geworden )<br>👇<br><br>
        ( Er ist müde geworden )<br><br>
        ( Ich bin stark geworden )<br><br>
    </h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </body>
</html>